<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/defaulwt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:orientation="vertical"
    android:theme="@style/Theme.ApicelaTraining"
    tools:context=".createActivity.CreateDivision">

    <LinearLayout
        android:id="@+id/backLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/defaulwt">

        <Button
            android:id="@+id/back_button"
            android:layout_width="63dp"
            android:layout_height="48dp"
            android:background="@null"
            android:drawableLeft="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-36dp"
            android:layout_marginTop="-1.5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Voltar"
            android:textColor="@color/amarelo_personalizado"
            android:textSize="14sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/backLinearLayout">

        <EditText
            android:id="@+id/divisionNameText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/pedido_field"
            android:hint="Nome da divisão"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/amarelo_personalizado"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/cliente_image"
            android:layout_width="56dp"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-56dp"
            android:background="@android:color/transparent"
            android:src="@drawable/light_black_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-17dp"
            android:text="Divisão"
            android:textColor="@color/amarelo_personalizado"></TextView>

<!--        <EditText-->
<!--            android:id="@+id/imageUrlText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="38dp"-->
<!--            android:background="@drawable/pedido_field"-->
<!--            android:hint="URL da imagem/GIF"-->
<!--            android:paddingStart="15dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textColorHint="@color/amarelo_personalizado"-->
<!--            android:textSize="15dp" />-->

<!--        <ImageView-->
<!--            android:layout_width="87dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="-45dp"-->
<!--            android:src="@drawable/light_black_image" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="17dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="-19dp"-->
<!--            android:text="Imagem/GIF"-->
<!--            android:textColor="@color/amarelo_personalizado"></TextView>-->
    </LinearLayout>

    <Button
        android:id="@+id/concludeButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@drawable/yellow_bordered_button"
        android:text="CRIAR DIVISÃO"
        android:textColor="@color/light_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>