<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/defaultContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@color/light_black"
>
    <LinearLayout
        android:id="@+id/trainings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/newTrainingButtonLayout"
        android:padding="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   MEUS TREINAMENTOS"
            android:textSize="30dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/newTrainingButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/trainings"
        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/new_workout_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="15dp"
            android:textColor="@color/amarelo_personalizado"
            android:text="Adicionar novo treinamento"
            android:background="@drawable/semi_black_button"
            android:gravity="center"/>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/newTrainingButtonLayout"
        app:layout_constraintBottom_toTopOf="@id/default_bar"
        >
        <LinearLayout
            android:id="@+id/containerWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_chest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/semi_black"
                android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/muscle_group_chest"
                        style="@style/CardViewImage"

                        />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TREINO 1"
                        android:textSize="28dp"
                        />


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/default_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"    >
        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home_button"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toEndOf="@id/scrollView"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/exercise_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/exercise"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintStart_toEndOf="@id/scrollView"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/calendar_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/calendar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintStart_toEndOf="@id/scrollView"
            android:scaleType="centerInside"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>