<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/defaultContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="models.Exercises"
    android:orientation="vertical"
    android:background="@color/light_black"
>
    <LinearLayout
        android:id="@+id/teste"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/defaultContainer">
        <LinearLayout
            android:id="@+id/defaultLayout"
            style="@style/linearLayoutExercise"
            >
<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/circle_bg"-->
<!--                android:src="@drawable/muscle_group_abs"-->
<!--               />-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/supino_jgif"
                style="@style/ImageViewExercise"
                android:src="@drawable/muscle_group_abs"
                />

            <TextView
                android:text="SUPINO RETO"
                style="@style/TextViewExercise"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>