<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context=".DivisionActivity">

    <LinearLayout
        android:id="@+id/backLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/main">

        <Button
            android:id="@+id/back_button"
            android:layout_width="63dp"
            android:layout_height="48dp"
            android:background="@null"
            android:drawableLeft="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-36dp"
            android:layout_marginTop="-1.5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Voltar"
            android:textColor="@color/amarelo_personalizado"
            android:textSize="14sp"></TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end">

            <Button
                android:id="@+id/edit_voltar"
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:drawableLeft="@drawable/edit" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/backLinearLayout">

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/amarelo_personalizado"></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/description_layout">

    </LinearLayout>

    <ImageButton
        android:id="@+id/plus_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="-107dp"
        android:layout_marginTop="-103dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/plus_button"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>