<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">
    <LinearLayout
        android:id="@+id/backLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/content"
        >

        <Button
            android:id="@+id/back_button"
            android:layout_width="63dp"
            android:layout_height="48dp"
            android:background="@null"
            android:drawableLeft="@drawable/arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-36dp"
            android:layout_marginTop="-1.5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Voltar"
            android:textColor="@color/amarelo_personalizado"
            android:textSize="14sp"></TextView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end">

            <Button
                android:id="@+id/edit_voltar"
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:drawableLeft="@drawable/edit" />
        </RelativeLayout>

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        app:layout_constraintTop_toBottomOf="@id/backLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/calendarView"-->
<!--        android:layout_marginTop="8dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>