<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextKG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KG"/>

    <EditText
        android:id="@+id/editTextRepeticoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetições"/>

    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"/>

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"/>
</LinearLayout>
